{
  "name": "@saleor/app-sdk",
  "version": "0.52.0",
  "description": "SDK for building great Saleor Apps",
  "scripts": {
    "prepublishOnly": "pnpm build",
    "watch": "tsup --watch",
    "build": "tsup && clear-package-json package.json -o dist/package.json --fields publishConfig && pnpm copy-readme",
    "clean": "rm -rf ./dist/*",
    "test": "vitest",
    "test:ci": "CI=true vitest --coverage --silent",
    "prepare": "husky install",
    "check-types": "tsc --noEmit",
    "lint": "prettier --loglevel warn --write . && eslint --fix .",
    "copy-readme": "cp README.md dist/README.md",
    "publish:ci-prod": "pnpm publish && pnpm exec changeset tag && git push --follow-tags",
    "publish:ci-dev": "pnpm exec changeset version --snapshot pr && pnpm publish --tag dev --no-git-checks",
    "lint-staged": "lint-staged",
    "test:integration": "INTEGRATION=1 vitest run test/integration"
  },
  "keywords": [
    "saleor",
    "ecommerce",
    "sdk",
    "app",
    "webhook"
  ],
  "author": "Saleor Commerce",
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "@vercel/kv": "^1.0.0",
    "graphql": ">=16.6.0",
    "next": ">=12",
    "react": ">=17",
    "react-dom": ">=17",
    "redis": ">=4"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/semantic-conventions": "1.30.0",
    "debug": "4.4.0",
    "jose": "5.10.0",
    "raw-body": "3.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "2.28.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.2.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/debug": "^4.1.12",
    "@types/node": "^18.7.15",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.5",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vercel/kv": "1.0.0",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "3.0.7",
    "clean-publish": "^4.0.1",
    "eslint": "8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.6",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "graphql": "16.10.0",
    "husky": "^8.0.1",
    "jsdom": "26.0.0",
    "lint-staged": "15.4.3",
    "next": "15.1.7",
    "node-mocks-http": "1.16.2",
    "prettier": "3.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redis": "4.7.0",
    "tsm": "2.3.0",
    "tsup": "8.3.6",
    "typescript": "5.7.3",
    "vite": "6.2.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.7"
  },
  "peerDependenciesMeta": {
    "@vercel/kv": {
      "optional": true
    },
    "redis": {
      "optional": true
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md,json}": "prettier --write"
  },
  "exports": {
    "./package.json": "./package.json",
    "./const": {
      "types": "./const.d.ts",
      "import": "./const.mjs",
      "require": "./const.js"
    },
    "./APL": {
      "types": "./APL/index.d.ts",
      "import": "./APL/index.mjs",
      "require": "./APL/index.js"
    },
    "./APL/redis": {
      "types": "./APL/redis/index.d.ts",
      "import": "./APL/redis/index.mjs",
      "require": "./APL/redis/index.js"
    },
    "./APL/env": {
      "types": "./APL/env/index.d.ts",
      "import": "./APL/env/index.mjs",
      "require": "./APL/env/index.js"
    },
    "./APL/file": {
      "types": "./APL/file/index.d.ts",
      "import": "./APL/file/index.mjs",
      "require": "./APL/file/index.js"
    },
    "./APL/upstash": {
      "types": "./APL/upstash/index.d.ts",
      "import": "./APL/upstash/index.mjs",
      "require": "./APL/upstash/index.js"
    },
    "./APL/saleor-cloud": {
      "types": "./APL/saleor-cloud/index.d.ts",
      "import": "./APL/saleor-cloud/index.mjs",
      "require": "./APL/saleor-cloud/index.js"
    },
    "./APL/vercel-kv": {
      "types": "./APL/vercel-kv/index.d.ts",
      "import": "./APL/vercel-kv/index.mjs",
      "require": "./APL/vercel-kv/index.js"
    },
    "./settings-manager": {
      "types": "./settings-manager/index.d.ts",
      "import": "./settings-manager/index.mjs",
      "require": "./settings-manager/index.js"
    },
    "./app-bridge": {
      "types": "./app-bridge/index.d.ts",
      "import": "./app-bridge/index.mjs",
      "require": "./app-bridge/index.js"
    },
    "./app-bridge/next": {
      "types": "./app-bridge/next/index.d.ts",
      "import": "./app-bridge/next/index.mjs",
      "require": "./app-bridge/next/index.js"
    },
    "./handlers/next": {
      "types": "./handlers/next/index.d.ts",
      "import": "./handlers/next/index.mjs",
      "require": "./handlers/next/index.js"
    },
    "./handlers/fetch-api": {
      "types": "./handlers/fetch-api/index.d.ts",
      "import": "./handlers/fetch-api/index.mjs",
      "require": "./handlers/fetch-api/index.js"
    },
    "./handlers/next-app-router": {
      "types": "./handlers/fetch-api/index.d.ts",
      "import": "./handlers/fetch-api/index.mjs",
      "require": "./handlers/fetch-api/index.js"
    },
    "./handlers/aws-lambda": {
      "types": "./handlers/aws-lambda/index.d.ts",
      "import": "./handlers/aws-lambda/index.mjs",
      "require": "./handlers/aws-lambda/index.js"
    },
    "./handlers/shared": {
      "types": "./handlers/shared/index.d.ts",
      "import": "./handlers/shared/index.mjs",
      "require": "./handlers/shared/index.js"
    },
    "./saleor-app": {
      "types": "./saleor-app.d.ts",
      "import": "./saleor-app.mjs",
      "require": "./saleor-app.js"
    },
    "./auth": {
      "types": "./auth/index.d.ts",
      "import": "./auth/index.mjs",
      "require": "./auth/index.js"
    },
    "./headers": {
      "types": "./headers.d.ts",
      "import": "./headers.mjs",
      "require": "./headers.js"
    },
    "./util": {
      "types": "./util/index.d.ts",
      "import": "./util/index.mjs",
      "require": "./util/index.js"
    },
    "./util/browser": {
      "types": "./util/public/browser/index.d.ts",
      "import": "./util/public/browser/index.mjs",
      "require": "./util/public/browser/index.js"
    },
    "./types": {
      "types": "./types.d.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saleor/saleor-app-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/saleor/saleor-app-sdk/issues"
  },
  "homepage": "https://github.com/saleor/saleor-app-sdk#readme",
  "packageManager": "pnpm@9.12.3"
}
